[versions]
androidx-lifecycle = "2.8.2"
compose-plugin = "1.7.0"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinx-coroutines = "1.9.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-plugin" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
#org.jetbrains.compose.ui:ui-desktop
kotlinx-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose-plugin" }
kotlinx-compose-ui-desktop = { group = "org.jetbrains.compose.ui", name = "ui-desktop", version.ref = "compose-plugin" }
zt-exec = { group = "org.zeroturnaround", name = "zt-exec", version = "1.12" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.16" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }